{
  "name": "hello",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.7.3",
    "electron": "^31.3.1",
    "element-plus": "^2.8.0",
    "get-installed-apps": "^1.1.0",
    "pinia": "^2.2.2",
    "sass": "^1.77.8",
    "vue": "^3.4.31",
    "vue-hooks-plus": "^2.2.1",
    "vue-router": "^4.4.2"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "@types/electron": "^1.6.10",
    "@types/node": "^22.1.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
